PORT=8082
connect_string=mongodb+srv://darkshadow:22187377@student.p6vflha.mongodb.net/Authentication
JWT_SECRET=3e4Fq0$
movieKey=c63f7bbe  
youtubeKey=AIzaSyDMP78hP9W1jb5USEEWzFBDHJc923QBBy4
tmdbKey=e86414b67cbdebdc2abfbdb2808c99de
GOOGLE_CLIENT_ID=644051271600-l6lb9gpso1darl1ggvgt4ovckateshik.apps.googleusercontent.com
